user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
server {
    listen 80;
    server_name express.nginx.com;
    access_log  /var/log/nginx/express-access.log combined;

    location / {
        proxy_pass  http://web:5000;                # Notice how "web" is the hostname instead of localhost because of docker
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "up-grade";
    }
}
}